-- Initial ginger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ginger
version:             0.1.0.0
synopsis:            An implementation of the Jinja2 template language in Haskell
-- description:         
homepage:            https://bitbucket.org/tdammers/ginger
license:             MIT
license-file:        LICENSE
author:              Tobias Dammers
maintainer:          tdammers@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Text.Ginger
                 , Text.Ginger.AST
                 , Text.Ginger.GVal
                 , Text.Ginger.Html
                 , Text.Ginger.Parse
                 , Text.Ginger.Run
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.6 && <5
               , aeson
               , bytestring
               , mtl >= 2.1
               , parsec >= 3.0
               , safe >= 0.3
               , scientific >= 0.3
               , text
               , unordered-containers >= 0.2.5
               , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable smoke-test
    main-is: SmokeTest.hs
    hs-source-dirs: tests
    default-language:    Haskell2010
    build-depends: base >= 4.6 && <5
                 , ginger
                 , aeson
                 , text
                 , unordered-containers >= 0.2.5
