-- Initial ginger.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ginger
version:             0.3.9.0
synopsis:            An implementation of the Jinja2 template language in Haskell
description:         Ginger is Jinja, minus the most blatant pythonisms. Wants
                     to be feature complete, but isn't quite there yet.
homepage:            https://bitbucket.org/tdammers/ginger
license:             MIT
license-file:        LICENSE
author:              Tobias Dammers
maintainer:          tdammers@gmail.com
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
data-files: test/fixtures/*.json
cabal-version:       >=1.10
bug-reports:         https://github.com/tdammers/ginger/issues

library
  exposed-modules: Text.Ginger
                 , Text.Ginger.AST
                 , Text.Ginger.GVal
                 , Text.Ginger.Html
                 , Text.Ginger.Optimizer
                 , Text.Ginger.Parse
                 , Text.Ginger.Run
                 , Text.PrintfA
                 , Text.Ginger.Run.VM
                 , Text.Ginger.Run.FuncUtils
  other-modules: Text.Ginger.Run.Type
               , Text.Ginger.Run.Builtins
  -- other-extensions:
  build-depends: base >=4.8 && <5
               , aeson
               , bytestring
               , data-default >= 0.5
               , filepath >= 1.3
               , http-types
               , mtl >= 2.2
               , parsec >= 3.0
               , safe >= 0.3
               , scientific >= 0.3
               , text
               , time >= 0.1.6.0
               , transformers >= 0.3
               , unordered-containers >= 0.2.5
               , utf8-string
               , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ginger
    main-is: GingerCLI.hs
    hs-source-dirs: cli
    default-language:    Haskell2010
    build-depends: base >= 4.5 && <5
                 , bytestring
                 , data-default >= 0.5
                 , ginger
                 , aeson
                 , text
                 , transformers
                 , unordered-containers >= 0.2.5

test-suite tests
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules: Text.Ginger.PropertyTests
                 , Text.Ginger.SimulationTests
    hs-source-dirs: test
    default-language: Haskell2010
    build-depends: base >=4.5 && <5
                 , ginger
                 , aeson
                 , bytestring
                 , data-default
                 , mtl
                 , tasty
                 , tasty-hunit
                 , tasty-quickcheck
                 , text
                 , time
                 , transformers
                 , unordered-containers >= 0.2.5
                 , utf8-string
