-- Initial ginger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ginger
version:             0.1.0.0
synopsis:            An implementation of the Jinja2 template language in Haskell
-- description:         
homepage:            https://bitbucket.org/tdammers/ginger
license:             MIT
license-file:        LICENSE
author:              Tobias Dammers
maintainer:          tdammers@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Text.Ginger
                 , Text.Ginger.Parse
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.6 && <4.7
               , aeson
               , bytestring
               , parsec
               , text
  hs-source-dirs:      src
  default-language:    Haskell2010
